# Project_Fruit_Basket

./: README.md  READMESOLO.md
P_Quarkus_Basket/P_Quarkus_Basket/: pom.xml
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/client/: FruitClient.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/dto/: BasketDTO.java  BasketItemDTO.java  FruitDTO.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/entity/: BasketEntity.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/repository/: BasketRepository.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/rest/: BasketResource.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/java/org/service/: BasketService.java
P_Quarkus_Basket/P_Quarkus_Basket/src/main/resources/: application.properties
P_Quarkus_Basket/P_Quarkus_Basket/src/test/integration/: BasketResourceTest.java
P_Quarkus_Basket/P_Quarkus_Basket/src/test/unit/: BasketServiceTest.java
P_Quarkus_Fruit/: .gitignore  pom.xml
P_Quarkus_Fruit/data/: frutas_db.mv.db  frutas_db.trace.db
P_Quarkus_Fruit/src/main/java/org/acme/rest/: Fruit_Resource.java
P_Quarkus_Fruit/src/main/java/org/entity/: Fruit_Entity.java
P_Quarkus_Fruit/src/main/java/org/repository/: Fruit_Repository.java
P_Quarkus_Fruit/src/main/java/org/service/: Fruit_Service.java
P_Quarkus_Fruit/src/main/resources/: application.properties
P_Quarkus_Fruit/src/test/java/: Fruit_ResourceTest.java
P_Quarkus_Fruit/src/test/java/integration/: Fruit_ResourceTest.java
P_Quarkus_Fruit/src/test/java/unit/: Fruit_ServiceTest.java
